{
  "expo": {
    "name": "ACC",
    "slug": "acc",
    "scheme": "acc",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atmiya.acc",
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.atmiya.acc"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ACC to access your photos for your profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ACC uses your location to confirm you arrived at the ground for a match.",
          "locationAlwaysAndWhenInUsePermission": "ACC uses your location in the background to mark match attendance via a geofence around the ground.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
