{
  "name": "@acc/api",
  "version": "0.0.0",
  "private": true,
  "description": "ACC NestJS backend API",
  "scripts": {
    "predev": "kill-port 3001 || true",
    "dev": "pnpm --filter @acc/types build && nest start --watch",
    "build": "pnpm --filter @acc/types build && nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "start:prod": "node dist/main.js",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed-scorer-card": "ts-node prisma/seed-scorer-card.ts",
    "seed:apl2026:fetch": "ts-node scripts/apl-2026/fetch-and-build.ts",
    "seed:apl2026": "ts-node prisma/seeds/apl-2026.seed.ts",
    "seed:apl2026:all": "pnpm seed:apl2026:fetch && pnpm seed:apl2026",
    "db:up": "docker compose -f ../../docker/docker-compose.yml up -d",
    "db:down": "docker compose -f ../../docker/docker-compose.yml down"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@acc/types": "workspace:*",
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1070.0",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/websockets": "^11.1.24",
    "@prisma/client": "^6.19.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "firebase-admin": "^14.1.0",
    "geo-tz": "^8.1.4",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "kill-port": "^2.0.1",
    "prisma": "^6.19.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
